POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=replicator
POSTGRESQL_REPLICATION_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PASSWORD=

KAFKA_CLIENT_USERS=admin
KAFKA_CLIENT_PASSWORDS=
KAFKA_CONTROLLER_USER=admin
KAFKA_CONTROLLER_PASSWORD=
KAFKA_INTER_BROKER_USER=admin
KAFKA_INTER_BROKER_PASSWORD=
KAFKA_EXTERNAL_HOST=
KAFKA_EXTERNAL_PORT=

ELASTIC_PASSWORD=

FILEBEAT_INTERNAL_PASSWORD=
FILEBEAT_LOG_FOLDER=

MONGODB_ROOT_PASSWORD=
MONGODB_ROOT_USER=
MONGODB_DATABASE=dbname

PGBACKUP_POSTGRES_HOST=
PGBACKUP_POSTGRES_DB=
PGBACKUP_POSTGRES_USER=
PGBACKUP_SCHEDULE=@daily
PGBACKUP_BACKUP_KEEP_DAYS=7
PGBACKUP_BACKUP_KEEP_WEEKS=1
PGBACKUP_BACKUP_KEEP_MONTHS=1
PGBACKUP_HEALTHCHECK_PORT=8082